<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 가로, 세로 */
        .box{
            width: 100px;
            height: 100px;
            /* padding: 25px; */
            padding-top: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            /* 바깥여백 */
            /* margin: 25px 10px 5px 15px; */
            margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
            /* box-sizing: content-box; */
            /* 테두리 */
            /* border: 2px solid purple; */
            border-width: 2px;
            border-style: solid;
            border-color: purple;
            border-radius: 20px;
            /* box sizing */
            box-sizing:  border-box;
            box-sizing: content-box;
        }
        /*  1. block
            div, h1~h6, p, ol, ul, li, table, form
            2. inline 
            span, a, strong, em, img, input
            (주의) width, height, margin_top, margin_bottom 사용 불가
            3. inline-block
            block+inline 특징 섞어서 가지고 있음.
            4. none
            화면에 보이지 않음. (공간조차 사라짐)*/
        .box2{
            /* display: none; */
            display: inline; 
            border: 2px solid red;
            background-color: gray;
            /* visibility: hidden; */
            opacity:0.3; 
        }
        /* visibility: visible; 기본값 */
    </style>
</head>
<body>
    <div class="box2">
        이것은 박스2입니다.
    </div>
    
        이것은 박스 2와 박스 사이입니다.
    
    <div class="box">
        이것은 박스입니다. 
    </div>
</body>
</html>